<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICIOS DE FIX SHOP BIKE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px auto;
            max-width: 1200px;
        }
        .service {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .service img {
            width: 100%;
            height: auto;
        }
        .service-details {
            padding: 15px;
        }
        .service-title {
            font-size: 18px;
            margin: 0 0 10px;
        }
        .service-price {
            color: #28a745;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .service-description {
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            color: #fff;
            background-color: #007bff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
      .imagen-flotante {
      position: fixed; /* Hace que la imagen se quede fija en la pantalla */
      right: 20px; /* Ubica la imagen a la derecha */
      bottom: 20px; /* Ubica la imagen en la parte inferior */
      width: 150px; /* Ancho de la imagen (puedes ajustar el tamaño) */
      height: auto; /* Mantiene la proporción original */
    }
    </style>
</head>
<body>
    <header>
        <h1>SERVICIOS</h1>
    </header>
    <main>
        <div class="container">
            <div class="service">
                <img src="https://cdn.shopify.com/s/files/1/0299/1528/3515/files/bicicleta-Merida-01_1024x1024.jpg?v=1599085057" alt="Servicio 1">
                <div class="service-details">
                    <h2 class="service-title">MANTENIMIENTO COMPLETO</h2>
                  <p class="service-price">S/ 110.00</p>
                    <p class="service-description">* Desarmado completo de bicicleta.</p>
                  	<p class="service-description">* Limpieza profunda de bicicleta.</p>
                  	<p class="service-description">* Cambio de rodajes y billas.</p>
                  <p class="service-description">* CaLlibración de cambios y frenos.</p>
                  <p class="service-description">* Cambio de repuestos previo acuerdo con el cliente.</p>
                    <a href="https://api.whatsapp.com/send?phone=+955374354&text=Hola%20estoy%20interesado%20en%20el%20servicio%20de%20mantenimiento%20completo%20de%20su%20pagina,%20en%20que%20horario%20le%20puedo%20dejar%20la%20bicicleta?" class="btn">Contactar</a>
                </div>
            </div>
          <div class="service">
                <img src="https://cdn.mammothbikes.com/blogs/large/210730_1.jpg" alt="Servicio 4">
                <div class="service-details">
                    <h2 class="service-title">REGULACION DE FRENOS Y CAMBIOS</h2>
                  	<p class="service-price">S/ 15.00</p>
                    <p class="service-description">* Regulacion de frenos</p>
                    <p class="service-description">* Regulacion de cambios</p>
                      <a href="https://api.whatsapp.com/send?phone=+955374354&text=Hola%20estoy%20interesado%20en%20el%20servicio%20de%20regulación%20de%20frenos%20y%20cambios,%20en%20que%20horario%20puedo%20ir%20al%20local?" class="btn">Contactar</a>
                </div>
            </div>
            <div class="service">
                <img src="https://www.maillotmag.com/sites/default/files/styles/webp_nodos/public/2022-07/velocidad_bujes_abrir_02_3.jpg.webp" alt="Servicio 2">
                <div class="service-details">
                    <h2 class="service-title">MANTENIMIENTO MEDIANO</h2>
                  <p class="service-price">S/ 75.00</p>
                    <p class="service-description">* Limpieza profunda de bicicleta.</p>
                  	<p class="service-description">* Mantenimineto de eje posterior y delantero</p>
                  	<p class="service-description">* Cambio de rodajes y billas.</p>
                  <p class="service-description">* Calibración de cambios y frenos.</p>
                    <a href="#" class="btn">Contactar</a>
                </div>
            </div>
          <div class="service">
                <img src="https://scontent.flim11-1.fna.fbcdn.net/v/t39.30808-6/387792457_645583201025438_4879584680237109048_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFVKYS2rOugwBSK1VgKdtQy4HOGA-DzveHgc4YD4PO94SbXQJBHCuizIoUWfqRs_sej5q9P-ru6o7NiposXM1KA&_nc_ohc=5MgMJxknvpoQ7kNvgGyg8zH&_nc_oc=AdgLaSQ9Wd9zK2poxazxCaOIIIBO2_FtECLImQ3U-I23f_b5lRNmrZ5g3dXBvqWtk6U6JiLU1Gw1wAEzsWK-ARub&_nc_zt=23&_nc_ht=scontent.flim11-1.fna&_nc_gid=AmFjUEDYWjMqMVgFFZm375u&oh=00_AYDO_yHZs8l5Ls6jz50BTSnP0io6BelLv4AYMrVjrIj-Lg&oe=6785D0CA" alt="Servicio 4">
                <div class="service-details">
                    <h2 class="service-title">SERVICIO DE ALQUILER</h2>
                  <p class="service-price">S/10.00</p>
                    <p class="service-description">Alquiler de bicicleta Aro 29</p>
                  <p class="service-price">S/ 8.00</p>
                  <p class="service-description">Alquiler de bicicleta Aro 26</p>
                    <a href="https://api.whatsapp.com/send?phone=+955374354&text=Hola%20estoy%20interesado%20en%20alquilar%20una%20bicicleta" class="btn">Contactar</a>
                </div>
            </div>
            <div class="service">
                <img src="https://esmtb.com/wp-content/uploads/2017/11/limpiar_bicicleta_10.jpg" alt="Servicio 3">
                <div class="service-details">
                    <h2 class="service-title">MANTENIMIENTO LIGERO</h2>
                  <p class="service-price"> S/30.00</p>
                    <p class="service-description">*Liempieza de bicicleta.</p>
                  <p class="service-description">*Aceitado de bicicleta.</p>
                  <p class="service-description">*Calibración de cambios y frenos.</p>
                    <a href="https://api.whatsapp.com/send?phone=+955374354&text=Hola%20estoy%20interesado%20en%20el%20servicio%20de%20mantenimiento%20ligero%20de%20su%20pagina,%20en%20que%20horario%20le%20puedo%20dejar%20la%20bicicleta?" class="btn">Contactar</a>
                </div>
            </div>
          <div class="service">
                <img src="https://doctorbiketaller.com/wp-content/uploads/2021/10/fox36.jpg" alt="Servicio 4">
                <div class="service-details">
                    <h2 class="service-title">MANTENIMIENTO DE SUSPENSIÓN</h2>
                  <p class="service-price">S/100.00</p>
                    <p class="service-description">Mantenimiento de suspension de Aire.</p>
                  <p class="service-price">S/30.00</p>
                  <p class="service-description">Mantenimiento de suspension basica.</p>
                    <a href="https://api.whatsapp.com/send?phone=+955374354&text=Hola%20estoy%20interesado%20en%20el%20mantenimineto%20de%20suspensión" class="btn">Contactar</a>
                </div>
            </div>
          <div class="service">
                <img src="https://www.santafixie.com/blog/wp-content/uploads/2024/12/limpieza-cuadro-bicicleta-pinarello.jpg" alt="Servicio 3">
                <div class="service-details">
                    <h2 class="service-title">LIMPIEZA RAPIDA</h2>
                  <p class="service-price"> S/15.00</p>
                    <p class="service-description">* Lavado de bicicleta</p>
                  <p class="service-description">* Aceitado de bicicleta</p>
                  <p class="service-description">* No se hace ninguna revision ni ajuste</p>
                    <a href="https://api.whatsapp.com/send?phone=+955374354&text=Hola%20estoy%20interesado%20en%20el%20servicio%20de%20limpieza%20rapida%20de%20su%20pagina,%20en%20que%20horario%20le%20puedo%20dejar%20la%20bicicleta?" class="btn">Contactar</a>
                </div>
            
            </div><div class="service">
                <img src="https://www.santafixie.com/blog/wp-content/uploads/2024/12/desmontar-buje-bicicleta.jpeg" alt="Servicio 3">
                <div class="service-details">
                    <h2 class="service-title">MANTENIMIENTO DE EJES</h2>
                  <p class="service-price"> S/15.00</p>
                    <p class="service-description">* Eje posterior (incluye billas).</p>
                  <p class="service-price"> S/10.00</p>
                    <p class="service-description">* Eje Delantero (incluye billas).</p>
                  <p class="service-price"> S/30.00</p>
                    <p class="service-description">* Eje Central (incluye billas).</p>
                    <a href="https://api.whatsapp.com/send?phone=+955374354&text=Hola%20estoy%20interesado%20en%20el%20mantenimineto%20de%20ejes" class="btn">Contactar</a>
                </div>
            </div>
        	</div>
   		</main>
    	<a href="https://api.whatsapp.com/send?phone=+955374354&text=Hola%20he%20visto%20su%20pagina%20de%20servicos">
      <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExNDFsY3A1MWo1ajRyMTZseDR5eHRubWwycWJyYzQ4eGJqcTIzY25nMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/QtvHd6lI9q4iydr59B/giphy.webp" alt="imagen flotante" class="imagen-flotante"> <a/>
  
  <h2 Class="imagen-flotante">ESCRIBEME</h2>
</body>
</html>
